@book{mockus2012bayesian,
  title={Bayesian approach to global optimization: theory and applications},
  author={Mockus, Jonas},
  volume={37},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@inproceedings{ke2017lightgbm,
  title={Lightgbm: A highly efficient gradient boosting decision tree},
  author={Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  booktitle={Advances in neural information processing systems},
  pages={3146--3154},
  year={2017}
}

@misc{bakshy2018ae,
    title={AE: A domain-agnostic platform for adaptive experimentation},
    author={Bakshy, Eytan and Dworkin, Lili and Karrer, Brian and Kashin, Konstantin and Letham, Benjamin and Murthy, Ashwin and Singh, Shaun},
    year={2018},
    publisher={SemanticScholar}
}

@book{belsley2005regression,
  title={Regression diagnostics: Identifying influential data and sources of collinearity},
  author={Belsley, David A and Kuh, Edwin and Welsch, Roy E},
  volume={571},
  year={2005},
  publisher={John Wiley \& Sons}
}
