\section{Conclusion}

As the can be seen in the results, the \acrfull{bo} is quite effective and meets expectations in a few trials. It is interesting how the choice of the right hyperparameters could lead to huge improvement on models like \gls{svr}.

The Python libraries used made the job easier and in matter of hours, it is possible to have a highly optimized model ready for the production environment.
