\section{Problem description}

The optimization process is implemented in the \emph{Ax} \cite{bakshy2018ae} framework, based on \emph{BoTorch} and \emph{PyTorch}. It is described as a \gls{ml} \emph{guided process of iteratively exploring a (possibly infinite) parameter space in order to identify optimal configurations in a resource-efficient manner}, also supporting \acrfull{bo}.

It is applied to optimize the hyperparameters of 3 known classifiers:
\begin{itemize}
    \item LightGBM \cite{ke2017lightgbm}: A gradient boosting technique developed by Microsoft\footnote{\url{https://github.com/microsoft/LightGBM}}, with an efficient implementation (compared with other \glspl{gbm}) and \gls{gpu} support.
    \item \gls{svr}: A Support Vector Machine extended to solve regression problems, implemented in \texttt{scikit-learn}\footnote{\url{https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVR.html}}.
    \item A simple \gls{mlp}, implemented in Tensorflow Keras\footnote{\url{https://www.tensorflow.org/api_docs/python/tf/keras}}.
\end{itemize}

Two regression datasets have been proposed to prove the optimization. Firstly, the well known Boston dataset, concerning housing values in suburbs of Boston. It has 506 instances, 13 continuous variables and 1 binary variable, with no missing values. The purposse of this problem is to predict the meadian value of owner-occupied homes in $\$1000$'s, defined by \texttt{MEDV} variable. Table \ref{tab:boston} shows some instances of the dataset.

\begin{table}
    \centering
    \resizebox{0.95\textwidth}{!}{
        \begin{tabular}{lrrrrrrrrrrrrr|r}
        \toprule
        {} &     CRIM &    ZN &  INDUS &  CHAS &    NOX &     RM &   AGE &     DIS &  RAD &    TAX &  PTRATIO &       B &  LSTAT &  MEDV \\
        \midrule
        0 &  0.00632 &  18.0 &   2.31 &   0.0 &  0.538 &  6.575 &  65.2 &  4.0900 &  1.0 &  296.0 &     15.3 &  396.90 &   4.98 &  24.0 \\
        1 &  0.02731 &   0.0 &   7.07 &   0.0 &  0.469 &  6.421 &  78.9 &  4.9671 &  2.0 &  242.0 &     17.8 &  396.90 &   9.14 &  21.6 \\
        2 &  0.02729 &   0.0 &   7.07 &   0.0 &  0.469 &  7.185 &  61.1 &  4.9671 &  2.0 &  242.0 &     17.8 &  392.83 &   4.03 &  34.7 \\
        3 &  0.03237 &   0.0 &   2.18 &   0.0 &  0.458 &  6.998 &  45.8 &  6.0622 &  3.0 &  222.0 &     18.7 &  394.63 &   2.94 &  33.4 \\
        4 &  0.06905 &   0.0 &   2.18 &   0.0 &  0.458 &  7.147 &  54.2 &  6.0622 &  3.0 &  222.0 &     18.7 &  396.90 &   5.33 &  36.2 \\
        \bottomrule
        \end{tabular}
    }
    \caption{\label{tab:boston}Boston dataset sample}
\end{table}

Secondly, the California housing dataset have been taken into account. However, it has not been possible to finish the experiments due to the very long run times. In the attached Jupyter notebook, one can try running the whole proccess choosing the preferred dataset.
