\section{Experiments}

In order to measure the quality of the optimization, the three models were instantiated with the default configuration as shown in Table \ref{tab:defaults}.

\begin{table}
\centering
\resizebox{0.9\textwidth}{!}{
\subfloat[LightGBM.]{
    \begin{tabular}{ll}
    \toprule
        Parameter &       Value \\
        \midrule
        \texttt{boosting\_type     }&  \texttt{  gbdt }\\
        \texttt{class\_weight      }&  \texttt{  None }\\
        \texttt{colsample\_bytree  }&  \texttt{     1 }\\
        \texttt{importance\_type   }&  \texttt{ split }\\
        \textbf{\texttt{learning\_rate}}&  \textbf{\texttt{   0.1 }}\\
        \textbf{\texttt{max\_depth}}&  \textbf{\texttt{    -1 }}\\
        \textbf{\texttt{min\_child\_samples}} & \textbf{\texttt{     20}} \\
        \texttt{min\_child\_weight } & \texttt{  0.001} \\
        \texttt{min\_split\_gain   } & \texttt{      0} \\
        \texttt{n\_estimators      }&  \texttt{   100 }\\
        \texttt{n\_jobs            }&  \texttt{    -1 }\\
        \textbf{\texttt{num\_leaves}}& \textbf{\texttt{    31 }}\\
        \texttt{objective        } &   \texttt{ None  }\\
        \texttt{random\_state    }  &  \texttt{  None }\\
        \texttt{reg\_alpha       }  &  \texttt{     0 }\\
        \texttt{reg\_lambda      }  &  \texttt{     0 }\\
        \texttt{silent           } &   \texttt{ True }\\
        \texttt{subsample        } &   \texttt{    1 }\\
        \texttt{subsample\_for\_bin} & \texttt{ 200000} \\
        \texttt{subsample\_freq    }&  \texttt{     0 }\\
        \bottomrule
        \end{tabular}
}
\subfloat[\gls{svr}.]{
    \begin{tabular}{ll}
    \toprule
        Parameter &       Value \\
        \midrule
        \textbf{\texttt{C}}          &  \textbf{\texttt{1}}\\
        \texttt{cache\_size} & \texttt{200} \\
        \texttt{coef0}      &  \texttt{0 }\\
        \texttt{degree}     &  \texttt{3 }\\
        \texttt{epsilon}    &  \texttt{0.1 }\\
        \texttt{gamma}      &  \texttt{scale }\\
        \textbf{\texttt{kernel}}     &  \textbf{\texttt{rbf}}\\
        \texttt{max\_iter}   & \texttt{-1} \\
        \texttt{shrinking}  &  \texttt{True }\\
        \textbf{\texttt{tol}}        &  \textbf{\texttt{0.001 }}\\
        \texttt{verbose}    &  \texttt{False }\\
        \bottomrule
        \end{tabular}
}
\subfloat[\gls{mlp}.]{
    \begin{tabular}{lll}
    \toprule
        Layer type & Units & Activation \\
        \midrule
        \texttt{Dense} & \texttt{128} & \texttt{relu} \\
        \texttt{Dense} & \texttt{64} & \texttt{relu} \\
        \texttt{Dense} & \texttt{1} & \texttt{linear} \\
        \bottomrule
        \end{tabular}
}
}
\caption{\label{tab:defaults}Default configurations.}
\end{table}


The proposed evaluation consists on a 10 fold cross-validation over the first 70\% of the dataset. The rest will be used for testing purposes. As a regression task, the \gls{mse} metric is used:

\begin{equation*}
    MSE = \frac{1}{N} \sum\limits_{i=1}^{N} (y_i - \hat{y_i})^2
\end{equation*}


\subsection{Optimized parameters}

Not all of the hyperparameters peresented in Table \ref{tab:defaults} have been optimized, but some of them:

\begin{itemize}
    \item For the LightGBM, the following ones are optimized:
        \begin{itemize}
            \item \texttt{learning\_rate}, a real value between in the range $(0, 1]$.
            \item \texttt{max\_depth} of the tree model, an integer between $[0, 200]$.
            \item Minimum number of data in a leaf \texttt{min\_child\_samples}, an integer between $[0, 200]$.
            \item Maximum \texttt{num\_leaves} in a tree, an integer between $[2, 5]$.
        \end{itemize}

        The number of estimators has not been taken into account for the optimization due to the simple fact that by increasing the number of estimators, the model achieves a greater capacity and it would be trivial to improve the model by increasing only this parameter.

    \item For the \gls{svr}:
        \begin{itemize}
            \item \texttt{kernel} type, with values of choice between \texttt{linear}, \texttt{poly}, \texttt{rbf} and \texttt{sigmoid}.
            \item Regularization parameter \texttt{C}, a real value between $(0, 10]$.
            \item Tolerance for stopping criterion \texttt{tol}, a real value between $(0, 1]$.
        \end{itemize}

    \item For the \gls{mlp} model:
    \begin{itemize}
        \item \texttt{learning\_rate} of the Adam optimizer, a real value between $[10^{-7}, 10^{-5}]$.
        \item Units of the first layer, an integer between $[64, 2048]$.
        \item Number of hidden layers, an integer between $[1, 6]$. The number of units in the hidden layers will decrease with a factor of $0.5$ from the previous layer.
    \end{itemize}
\end{itemize}


All the processes have been ran during 50 trials, except for the \gls{mlp} model, with 25 trials.
