\section{Introduction}

A common practice between scientists modelling a problem using a \gls{ml} technique consists in parameter tunning to control the learning behaviour of the model. In fact, it is a mandatory practice in order to achieve acceptable results.

However, this implies a combinatorial problem, where several values can be set for each hyperparameter. Think about a simple \gls{knn} algorithm, where the choice of $k$ may accepts any integer value such that $k \geq 1$. In addition, we also think about the distance used (\emph{Manhattan}, \emph{Euclidean}, ...) or even the weights used (uniform, inverse of the distance, ...). Such options to define the model, called the search space, implies a combinatorial explosion of choices and usually it not affordable to check each combination.

So, how do we find a good set of hyperparameters that optimizes our problem? There are a bunch of techniques to face this, such as a Random search, Local search, some Genetic searches, and here appears the notion of an optimal solution. It is called a local optima to a solution with better performance than its neighbors, and a global optima, the best solution for the entire search space. However, unless a brute force search is applied, it becomes quite hard knowing if the local optimum is actually a global optimum.

For this project, a \gls{bo} is chosen as the technique to reach the optimum solution. As Mockus \cite{mockus2012bayesian} suggests, it is a method for global optimization of black-box functions, those which the internal behaviour is unknown. The only thing available to study them are input and output values (its behaviour after an input). Is particularly opportune in situations where the evaluation of the fitness function is difficult to compute, e.g. neural networks.

