\documentclass{article}

\usepackage{nips13submit_e,times}
\nipsfinaltrue

\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{tikz}
\usepackage{subfig}

% adds hyper links inside the generated pdf file
\usepackage[final]{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{babel}


\usepackage{amsmath}
\usepackage{listings}
\usepackage{booktabs}
\hypersetup{
    pdfborder = {0 0 0}
}

% Load the package
\usepackage[acronym]{glossaries}

% Generate the glossary
\makeglossaries
\input{acronyms}

\title{Bayesian optimization for hyperparameter optimization in Machine Learning \\ \small Optimizatio}

\author{
	David Revillas \\
	\texttt{drevillas002@ikasle.ehu.eus}
}

\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{lightgray}{rgb}{0.95,0.95,0.95}
\definecolor{gray}{rgb}{0.65,0.65,0.65}
\lstset{basicstyle=\footnotesize\ttfamily,
		keywordstyle=\color{darkgreen}\bfseries,
		%identifierstyle=\color{blue},
		commentstyle=\color{gray},
		stringstyle=\ttfamily,
		showstringspaces=false,
		tabsize=2,
		backgroundcolor=\color{lightgray},
		literate=
		{á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
		{Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
		{à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
		{À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
		{ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
		{Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
		{â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
		{Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
		{Ã}{{\~A}}1 {ã}{{\~a}}1 {Õ}{{\~O}}1 {õ}{{\~o}}1
		{œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
		{ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
		{ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
		{€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
		{»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
}


\begin{document}

\maketitle

\begin{abstract}
    A good choice of hyperparameters in a \gls{ml} algorithm could have huge implications in the result of the inference made, making the difference between a good algorithm and a bad one. In this project, a \gls{bo} process is applied to 3 common regressors in order to compare their \emph{default} behaviour with the \emph{optimized} one.
\end{abstract}

%\pagenumbering{gobble}
%\tableofcontents
%\newpage
%\pagenumbering{arabic}


\input{introduction}
\input{definition}
\input{experiments}
\input{results}
\input{conclussions}

%\begin{appendix}
%  \listoffigures
%  \listoftables
%\end{appendix}
\newpage
\bibliography{bibliography}
\bibliographystyle{ieeetr}

%Print the glossary
%\printglossaries


\end{document}
