\section{Results}

The next section provides information about the results obtained from the execution.

Figures \ref{fig:comparison} and \ref{fig:mse_comparison} show the performance and evaluation metrics on the test set. After running the experiments, optimized models get the bold hyperparameters shown in Table \ref{tab:optimized}.

\begin{figure}[!htbh]
\center\includegraphics[scale=0.55]{images/comparison.png}
\caption{\label{fig:comparison}Comparison of forecasts after \gls{bo}.}
\end{figure}

\begin{figure}[!htbh]
\center\includegraphics[scale=0.55]{images/mse_comparison.png}
\caption{\label{fig:mse_comparison}\gls{mse} comparison of performance after \gls{bo}.}
\end{figure}



\begin{table}
\centering
\resizebox{0.9\textwidth}{!}{
\subfloat[LightGBM.]{
    \begin{tabular}{ll}
    \toprule
        Parameter &       Value \\
        \midrule
        %\texttt{boosting\_type     }&  \texttt{gbdt }\\
        %\texttt{class\_weight      }&  \texttt{None }\\
        %\texttt{colsample\_bytree  }&  \texttt{1 }\\
        %\texttt{importance\_type   }&  \texttt{split }\\
        \textbf{\texttt{learning\_rate}}&  \textbf{\texttt{0.2223}}\\
        \textbf{\texttt{max\_depth}}&  \textbf{\texttt{36}}\\
        \textbf{\texttt{min\_child\_samples}} & \textbf{\texttt{8}} \\
        %\texttt{min\_child\_weight } & \texttt{0.001} \\
        %\texttt{min\_split\_gain   } & \texttt{0} \\
        %\texttt{n\_estimators      }&  \texttt{100 }\\
        %\texttt{n\_jobs            }&  \texttt{-1 }\\
        \textbf{\texttt{num\_leaves}}& \textbf{\texttt{4}}\\
        %\texttt{objective        } &   \texttt{None  }\\
        %\texttt{random\_state    }  &  \texttt{None }\\
        %\texttt{reg\_alpha       }  &  \texttt{0 }\\
        %\texttt{reg\_lambda      }  &  \texttt{0 }\\
        %\texttt{silent           } &   \texttt{True }\\
        %\texttt{subsample        } &   \texttt{1 }\\
        %\texttt{subsample\_for\_bin} & \texttt{200000} \\
        %\texttt{subsample\_freq    }&  \texttt{0 }\\
        \bottomrule
        \end{tabular}
}
\subfloat[\gls{svr}.]{
    \begin{tabular}{ll}
    \toprule
        Parameter &       Value \\
        \midrule
        \textbf{\texttt{C}}          &  \textbf{\texttt{0.3561 }}\\
        %\texttt{cache\_size} & \texttt{200} \\
        %\texttt{coef0}      &  \texttt{0 }\\
        %\texttt{degree}     &  \texttt{3 }\\
        %\texttt{epsilon}    &  \texttt{0.1 }\\
        %\texttt{gamma}      &  \texttt{scale }\\
        \textbf{\texttt{kernel}}     &  \textbf{\texttt{linear }}\\
        %\texttt{max\_iter}   & \texttt{-1} \\
        %\texttt{shrinking}  &  \texttt{True }\\
        \textbf{\texttt{tol}}        &  \textbf{\texttt{0.7503 }}\\
        %\texttt{verbose}    &  \texttt{False }\\
        \bottomrule
        \end{tabular}
}
\subfloat[\gls{mlp}.]{
    \begin{tabular}{lll}
    \toprule
        Layer type & Units & Activation \\
        \midrule
        \texttt{Dense} & \texttt{1531} & \texttt{relu} \\
        \texttt{Dense} & \texttt{765} & \texttt{relu} \\
        \texttt{Dense} & \texttt{382} & \texttt{relu} \\
        \texttt{Dense} & \texttt{255} & \texttt{relu} \\
        \texttt{Dense} & \texttt{191} & \texttt{relu} \\
        \texttt{Dense} & \texttt{153} & \texttt{relu} \\
        \texttt{Dense} & \texttt{1} & \texttt{linear} \\
        \bottomrule
        \end{tabular}
}
}
\caption{\label{tab:optimized}Optimized configurations.}
\end{table}
